<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registeration Form</title>
    <link rel="stylesheet" href="styleR.css">
</head>
<body>
<div class="out">
    <div class="container">
        <h1 class="rgtitle">Hello &amp Welcome!</h1>
         <form class="inputA"  >
            
            <input type="text" name="fname" class="input" placeholder="First Name" required>
            <input type="text" name="lname" class="input" placeholder="Last Name" required>
            <input type="text" name="email" class="input" placeholder="Email" required>
            <input type="password" name="pw" class="input" placeholder="Password" required>
            <input type="number" name="input" class="input" placeholder="Phone Number" required>
            <p class="txt"><b>Choose your gender:</b></p>
            <div class="radio">
        <input type="radio" name="gender" value="male">
        <label for="male">male</label><br>
        <input type="radio" name="gender" value="female">
         <label for="female">female</label>
        </div>
        <p class="pic"><b>Add your picture(optional):</b></p>
      
  <input type="file" id="myFile" name="filename">


       <div class="btnb" >
        <div id="btn"></div>
        <button type="submit" class="toggle"><a href="home-owner.html" style="color: black; text-decoration: none;">Register</a></button>
        </div>

        <p class="old"> Already have an account? <a href="loginpage.html">
        Login
        </a></p>
        

        </form>
  </div>
  </div>
</body>
</html>